# JeTaxi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tlgbltcn/jetaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlgbltcn/jetaxi/: JeTaxiApp.kt  MainActivity.kt
app/src/main/java/com/tlgbltcn/jetaxi/data/mapper/: CoordinateMapper.kt  Mappers.kt  PoiMapper.kt  TaxisMapper.kt
app/src/main/java/com/tlgbltcn/jetaxi/data/model/: TaxisDataModel.kt
app/src/main/java/com/tlgbltcn/jetaxi/data/remote/: JeTaxiService.kt
app/src/main/java/com/tlgbltcn/jetaxi/data/repository/: JeTaxiRepository.kt  JeTaxiRepositoryImp.kt
app/src/main/java/com/tlgbltcn/jetaxi/di/: DataModule.kt  DispatchersModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/tlgbltcn/jetaxi/domain/mapper/: CoordinateMapper.kt  Mappers.kt  PoiMapper.kt  TaxisMapper.kt
app/src/main/java/com/tlgbltcn/jetaxi/domain/model/: Taxis.kt
app/src/main/java/com/tlgbltcn/jetaxi/domain/repository/: JeTaxiRepository.kt
app/src/main/java/com/tlgbltcn/jetaxi/domain/usecase/: JeTaxiUseCase.kt  UseCase.kt
app/src/main/java/com/tlgbltcn/jetaxi/feature/map/: MapPage.kt  MapViewModel.kt  TaxisState.kt
app/src/main/java/com/tlgbltcn/jetaxi/modules/: DataModule.kt  DispatchersModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/tlgbltcn/jetaxi/presentation/feature/map/: MapPage.kt  MapViewModel.kt  TaxisState.kt
app/src/main/java/com/tlgbltcn/jetaxi/presentation/ui/: MainActivity.kt
app/src/main/java/com/tlgbltcn/jetaxi/presentation/ui/components/: BottomSheetButton.kt  ErrorView.kt  MapView.kt  ProgressView.kt  SelectedTaxiItemRow.kt  TaxiItemRow.kt
app/src/main/java/com/tlgbltcn/jetaxi/presentation/ui/navigation/: JeTaxiNavGraph.kt
app/src/main/java/com/tlgbltcn/jetaxi/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tlgbltcn/jetaxi/ui/components/: BottomSheetButton.kt  ErrorView.kt  MapView.kt  ProgressView.kt  SelectedTaxiItemRow.kt  TaxiItemRow.kt
app/src/main/java/com/tlgbltcn/jetaxi/ui/model/: Taxis.kt
app/src/main/java/com/tlgbltcn/jetaxi/ui/navigation/: JeTaxiNavGraph.kt
app/src/main/java/com/tlgbltcn/jetaxi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tlgbltcn/jetaxi/util/: MapViewUtils.kt  Mappers.kt  NetworkHandler.kt  ResultHolder.kt
app/src/main/res/drawable/: ic_panda_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tlgbltcn/jetaxi/: ExampleUnitTest.kt  TestSuite.kt
app/src/test/java/com/tlgbltcn/jetaxi/data/mapper/: MapperTest.kt
app/src/test/java/com/tlgbltcn/jetaxi/data/remote/: JeTaxiServiceTest.kt
app/src/test/java/com/tlgbltcn/jetaxi/domain/mapper/: MapperTest.kt
app/src/test/resources/: test.json
gradle/wrapper/: gradle-wrapper.properties
